#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=CelineDion420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Batch
#
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false